{
  "name": "kb-workspace",
  "version": "1.0.1",
  "description": "KB monorepo — client, server, and core packages",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "dev": "tsx packages/kb-client/src/cli/index.ts",
    "dev:local": "node --env-file=.env.local --import tsx packages/kb-client/src/cli/index.ts",
    "dev:server": "tsx packages/kb-server/src/index.ts start --with-mcp",
    "server:up": "node packages/kb-server/scripts/server-up.mjs",
    "server:start": "tsx packages/kb-server/src/index.ts start --with-mcp",
    "server:stop": "node packages/kb-server/scripts/kb-service-stop.mjs",
    "server:logs": "docker compose --env-file .env -f packages/kb-server/docker-compose.yml logs -f kb-server",
    "server:docker:start": "docker compose --env-file .env -f packages/kb-server/docker-compose.yml up -d --build kb-server",
    "server:docker:stop": "docker compose --env-file .env -f packages/kb-server/docker-compose.yml stop kb-server",
    "server:docker:logs": "docker compose --env-file .env -f packages/kb-server/docker-compose.yml logs -f kb-server",
    "build": "pnpm -r --filter @kb/core --filter @kb/client --filter @kb/server run build",
    "build:core": "pnpm --filter @kb/core exec tsc --noEmit",
    "install:global": "bash scripts/install-global.sh",
    "uninstall:global": "bash scripts/uninstall-global.sh",
    "research:build": "cd research && latexmk -pdf -interaction=nonstopmode main.tex && echo '→ research/main.pdf'",
    "research:clean": "cd research && latexmk -C",
    "research:results": "node scripts/update-research-results.mjs",
    "eval": "node scripts/eval-run.mjs",
    "moel": "node scripts/moel-run.mjs",
    "test": "NODE_OPTIONS=--no-warnings vitest run",
    "unit:test": "NODE_OPTIONS=--no-warnings vitest run",
    "integration:test": "node packages/kb-server/scripts/integration-test.mjs",
    "test:watch": "NODE_OPTIONS=--no-warnings vitest",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "lint:fix:safe": "biome lint --write .",
    "lint:fix:staged": "biome lint --write --staged --no-errors-on-unmatched .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "type-check": "pnpm -r --filter @kb/core --filter @kb/client --filter @kb/server run type-check",
    "changeset:check": "node scripts/check-changeset-consistency.mjs",
    "changeset:check:staged": "node scripts/check-changeset-consistency.mjs --staged",
    "spec:check": "spec-md coverage --strict .",
    "spec:lint": "spec-md lint --strict .",
    "changeset:version": "node scripts/update-research-version.mjs",
    "release": "node scripts/publish.mjs",
    "precommit": "node scripts/check-changeset-consistency.mjs --staged && npm run lint:fix:staged && npm run type-check && npm run lint && npm run spec:check && npm run test",
    "prepush": "node scripts/check-changeset-consistency.mjs --push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@changesets/cli": "^2.31.0",
    "@rosenjcb/spec-md": "github:rosenjcb/spec.md#v0.3.0&path:cli",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.28",
    "dayjs": "^1.11.13",
    "esbuild": "^0.25.0",
    "httpyac": "^6.16.7",
    "husky": "9.1.7",
    "js-yaml": "^4.1.0",
    "tree-sitter-typescript": "^0.23.2",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.6",
    "web-tree-sitter": "^0.26.8"
  }
}
