{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kb/core/*": ["packages/kb-core/src/*"],
      "@kb/client/*": ["packages/kb-client/src/*"],
      "@kb/server/*": ["packages/kb-server/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "./packages/kb-core" },
    { "path": "./packages/kb-client" },
    { "path": "./packages/kb-server" }
  ]
}
